{
  "data_pools": {
    "learner_names": [
      "Sipho", "Thabo", "Lerato", "Zanele", "Kagiso", "Nomsa", "Mpho", "Lindiwe", "Tshepo", "Bontle"
    ],
    "numbers_small": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "numbers_med": [15, 20, 25, 30, 35, 40, 45, 50, 60, 75],
    "objects": ["apples", "books", "sweets", "pencils", "marbles"],
    "common_distractors": [
      "{eval(num1 + num2 + 1)}", "{eval(num1 + num2 - 1)}", "{eval(num1 + num2 + 10)}",
      "{eval(num1 + num2 - 5)}", "{eval(num1 + num2 + 5)}", "{eval(num1 * num2)}",
      "{eval(num1 + num2 + 2)}"
    ],
    "sub_distractors": [
      "{eval(num1 - num2 + 1)}", "{eval(num1 - num2 - 1)}", "{eval(num1 - num2 + 5)}",
      "{eval(num1 - num2 - 5)}", "{eval(num1 - num2 + 10)}", "{eval(num1 + num2)}"
    ],
    "mult_distractors": [
      "{eval(num1 * num2 + 1)}", "{eval(num1 * num2 - 1)}", "{eval(num1 * num2 + num1)}",
      "{eval(num1 * num2 - num2)}", "{eval(num1 * num2 + 10)}", "{eval(num1 + num2)}"
    ],
    "div_distractors": [
      "{eval(num1 / num2 + 1)}", "{eval(num1 / num2 - 1)}", "{eval(num1 / num2 + 2)}",
      "{eval(num1 / num2 * 2)}", "{eval(num1 - num2)}"
    ],
    "science_terms": [
      "a plant", "an animal", "bacteria", "fungi"
    ],
    "living_characteristics": [
      "growth", "reproduction", "response to stimuli", "nutrition", "excretion", "respiration", "movement"
    ],
    "living_distractors": [
      "They are made of plastic.", "They never change.", "They do not need water.",
      "They are found only in space.", "They cannot move or grow.", "They are powered by electricity."
    ],
    "life_skills_terms": [
      "teamwork", "communication", "time management", "problem solving"
    ],
    "life_skills_distractors": [
      "It helps you win arguments always.", "It means you never have to work hard.",
      "It allows you to ignore others.", "It makes you physically stronger.",
      "It means you don't need friends.", "It only matters when playing sports."
    ],
    "geometry_shapes": ["rectangle", "triangle", "circle", "square"],
    "shape_distractors": ["hexagon", "pentagon", "octagon", "oval", "rhombus", "star"],
    "colors": ["#d32f2f", "#1976d2", "#388e3c", "#fbc02d", "#8e24aa"]
  },
  "topics": [
    {
      "topic": "Mathematics",
      "output_file": "dataset/grade4/mathematics/paper1_mixed.json",
      "target_count": 50,
      "templates": [
        {
          "subtopic": "Addition (Calculation)",
          "variables": {
            "num1": "{numbers_med}",
            "num2": "{numbers_small}",
            "name": "{learner_names}",
            "item": "{objects}"
          },
          "question": "{name} has {num1} {item} and gets {num2} more. How many {item} does {name} have in total?",
          "correct_answer": "{eval(num1 + num2)}",
          "explanation": "To find the total, you add {num1} and {num2}: {num1} + {num2} = {eval(num1 + num2)}.",
          "distractor_pool": "common_distractors"
        },
        {
          "subtopic": "Subtraction (Calculation)",
          "variables": {
            "num1": "{numbers_med}",
            "num2": "{numbers_small}",
            "name": "{learner_names}",
            "item": "{objects}"
          },
          "question": "{name} has {num1} {item} and gives away {num2} to a friend. How many {item} are left?",
          "correct_answer": "{eval(num1 - num2)}",
          "explanation": "To find the remainder, you subtract {num2} from {num1}: {num1} - {num2} = {eval(num1 - num2)}.",
          "distractor_pool": "sub_distractors"
        },
        {
          "subtopic": "Multiplication (Calculation)",
          "variables": {
            "num1": "{numbers_small}",
            "num2": "{numbers_small}",
            "name": "{learner_names}",
            "item": "{objects}"
          },
          "question": "{name} buys {num1} boxes of {item}. If each box contains {num2} {item}, how many {item} does {name} have altogether?",
          "correct_answer": "{eval(num1 * num2)}",
          "explanation": "To find the total, you multiply {num1} by {num2}: {num1} * {num2} = {eval(num1 * num2)}.",
          "distractor_pool": "mult_distractors"
        },
        {
          "subtopic": "Geometry (SVG Diagram)",
          "variables": {
            "shape_val": "{geometry_shapes}",
            "color_val": "{colors}"
          },
          "question": "What shape is shown below?",
          "correct_answer": "{shape_val}",
          "explanation": "The shape matches the properties of a {shape_val}.",
          "distractor_pool": "shape_distractors",
          "svg": {
            "enabled": true,
            "type": "geometry_shape",
            "params": {
              "shape": "{shape_val}",
              "color": "{color_val}"
            }
          }
        }
      ]
    },
    {
      "topic": "Natural Sciences and Technology",
      "output_file": "dataset/grade4/natural_sciences_and_technology/paper1_mixed.json",
      "target_count": 20,
      "templates": [
        {
          "subtopic": "Living Things (Theory)",
          "variables": {
            "term": "{science_terms}",
            "charac": "{living_characteristics}"
          },
          "question": "Which of the following is a characteristic of {term} as a living organism?",
          "correct_answer": "It exhibits {charac}.",
          "explanation": "Living organisms exhibit characteristics like {charac}, reproduction, and response to stimuli.",
          "distractor_pool": "living_distractors"
        }
      ]
    },
    {
      "topic": "Life Skills",
      "output_file": "dataset/grade4/life_skills/paper1_mixed.json",
      "target_count": 20,
      "templates": [
        {
          "subtopic": "Personal Development (Theory)",
          "variables": {
            "skill": "{life_skills_terms}"
          },
          "question": "Why is {skill} considered a crucial life skill?",
          "correct_answer": "It improves personal and social interactions.",
          "explanation": "{skill} plays a significant role in fostering better relationships and personal growth.",
          "distractor_pool": "life_skills_distractors"
        }
      ]
    }
  ]
}
